# SunriseSunset

./: README.md  SunriseSunset.sln
ClientTests/: ClientTests.cs
WebApplication50/: Program.cs  README.md  Startup.cs  WebApplication50.csproj  WebApplication50.xml
WebApplication50/Controllers/: SunriseSunsetController.cs
WebApplication50/Properties/: launchSettings.json
net.tellerapps.client-tests/: ClientTests.cs  net.tellerapps.client-tests.csproj
net.tellerapps.sunrise-sunset-client/: README.md  Response.cs  Results.cs  Status.cs  SunriseSunsetException.cs  SunriseSunsetHttpClient.cs  SunriseSunsetResults.cs  net.tellerapps.sunrise-sunset-client.csproj  net.tellerapps.sunrise-sunset-client.xml
net.tellerapps.sunrise-sunset-client.dependency-injection/: README.md  SunriseSunsetClientExtension.cs  SunriseSunsetService.cs  net.tellerapps.sunrise-sunset-client.dependency-injection.csproj  net.tellerapps.sunrise-sunset-client.dependency-injection.xml
