<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>net.tellerapps.sunrise_sunset_client</RootNamespace>
    <Version>5.0.0</Version>
    <Company>Gilad Teller</Company>
    <Product>Gilad Teller</Product>
    <Description>Sunset Sunrise client
Receiving data from https://sunrise-sunset.org/</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/gilad-teller/SunriseSunset</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gilad-teller/SunriseSunset</RepositoryUrl>
    <RepositoryType>Git Hub</RepositoryType>
    <PackageTags>Sunrise Sunset SunriseSunset Http Client</PackageTags>
    <PackageReleaseNotes>Sunset Sunrise client
Receiving data from https://sunrise-sunset.org/</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\gilad\source\repos\SunriseSunset\net.tellerapps.sunrise-sunset-client\net.tellerapps.sunrise-sunset-client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
