<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\gilad\source\repos\SunriseSunset\WebApplication50\WebApplication50.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\net.tellerapps.sunrise-sunset-client.dependency-injection\net.tellerapps.sunrise-sunset-client.dependency-injection.csproj" />
  </ItemGroup>

</Project>
