<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>net.tellerapps.sunrise_sunset_client.dependency_injection</RootNamespace>
    <Version>5.0.0</Version>
    <Authors>Gilad Teller</Authors>
    <Product>Sunrise Sunset Client Dependency Injection</Product>
    <Description>Sunset Sunrise client with dependency injection support.
Receiving data from https://sunrise-sunset.org/</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/gilad-teller/SunriseSunset</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gilad-teller/SunriseSunset</RepositoryUrl>
    <RepositoryType>Git Hub</RepositoryType>
    <PackageTags>Sunrise Sunset SunriseSunset Http Client Dependency Injection</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Sunset Sunrise client with dependency injection support.
Receiving data from https://sunrise-sunset.org/</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\gilad\source\repos\SunriseSunset\net.tellerapps.sunrise-sunset-client.dependency-injection\net.tellerapps.sunrise-sunset-client.dependency-injection.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\net.tellerapps.sunrise-sunset-client\net.tellerapps.sunrise-sunset-client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
